{
  "result_dir": "/app/results",
  "data_dir": "/usr/share/bind_mount/data/cifar_100",
  "img_type": "png",
  "checkpoint_file": "n/a",
  "batch_size": 256,
  "resize": 32,
  "num_workers": 16,
  "momentum": 0.9,
  "weight_decay": 5e-4,
  "scheduler_id": 1,
  "scheduler_params": {"0.5":  0.1, "0.75":  0.01},
  "lr": 0.001,
  "log_interval": 100,
  "network": "resnet",
  "depth": 32,
  "epochs_start": 1,
  "epochs_end": 1,
  "max_iter": 100,
  "normalize": false,
  "pruner_id": 0,
  "prune_ratio_limit": 0.5,
  "prune_ratio": 0.3,
  "use_out_dependencies": false,
  "use_bias": true,
  "fisher_type": "true",
  "allow_increase": false,
  "regularization": 1e-3,
  "ma": 0.9,
  "sua": true,
  "correct_eigenvalues": true,
  "use_full_cov_a": false,
  "decomp_method": "tucker",
  "pool_momentum": 0.5,
  "back_ratio": 0.25,
  "alpha": 1e-4,
  "interpolation": false,
  "exp_name": "test"
}
